﻿<Window x:Class="ReleaseBOM.ReleaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BOM Creator Preview" Height="637.144" Width="782.698"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">


    <Grid>

        <DataGrid ItemsSource="{Binding DesignList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  ClipboardCopyMode="None" HorizontalAlignment="Left" Height="428" Margin="10,97,0,0" VerticalAlignment="Top" Width="742"/>

        <Button Command="{Binding ReleaseCommand}" Content="Release BOM" HorizontalAlignment="Left" Height="26" Margin="479,542,0,0" VerticalAlignment="Top" Width="136"/>

        <Button Command="{Binding CloseCommand}" Content="Close" HorizontalAlignment="Left" Height="25" Margin="648,542,0,0" VerticalAlignment="Top" Width="104"/>

        <Image Margin="10,0,640,511" Source="muvro logo.jpg" Stretch="Fill"/>

        <Button Command="{Binding RefreshCommand}" Content="Refresh" HorizontalAlignment="Left" Height="26" Margin="10,541,0,0" VerticalAlignment="Top" Width="103"/>

        <Label Content="{Binding Label}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Height="37" Margin="260,10,0,0" VerticalAlignment="Top" Width="492"/>

        <CheckBox Content="Same Release Qty" IsChecked="{Binding SameRelease, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Margin="479,52,0,0" VerticalAlignment="Top" Width="115"/>

        <CheckBox Content="Different Release Qty" IsChecked="{Binding DiffRelease, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Margin="611,52,0,0" VerticalAlignment="Top" Width="141"/>

        <CheckBox Content="M/C Shop" IsChecked="{Binding MCShop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="18" Margin="346,74,0,0" VerticalAlignment="Top" Width="115"/>

        <CheckBox Content="Assy Shop" IsChecked="{Binding AssyShop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="18" Margin="479,74,0,0" VerticalAlignment="Top" Width="115"/>

        <CheckBox Content="Weld Shop" IsChecked="{Binding WeldShop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="18" Margin="611,74,0,0" VerticalAlignment="Top" Width="115"/>

        <Label Content="Release To:" FontWeight="Bold" HorizontalAlignment="Left" Height="24" Margin="209,68,0,0" VerticalAlignment="Top" Width="101"/>

        <CheckBox Content="QR Generate" IsChecked="{Binding QRCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="18" Margin="154,547,0,0" VerticalAlignment="Top" Width="93"/>

        <CheckBox Content="PDF Generate" IsChecked="{Binding PDF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="18" Margin="270,547,0,0" VerticalAlignment="Top" Width="109"/>

    </Grid>
</Window>
