﻿<Window x:Class="BOMPlanner.View.PreviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOMPlanner.View"
        mc:Ignorable="d"
       Title="BOM Planner Preview" Height="667" Width="609"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">


    <Grid>

        <Label Content="{Binding Label}"  HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Height="35" Margin="199,21,0,0" VerticalAlignment="Top" Width="386"/>

        <DataGrid ItemsSource="{Binding ViewDt}" Visibility="Visible" ClipboardCopyMode="None" HorizontalAlignment="Left" Height="300" Margin="10,70,0,0" 
                  HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="575">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Button Command="{Binding ExportCommand}" Content="Export Report" HorizontalAlignment="Left" Height="26" Margin="315,590,0,0" VerticalAlignment="Top" Width="136"/>

        <Button Command="{Binding CloseCommand}" Content="Close" HorizontalAlignment="Left" Height="25" Margin="481,590,0,0" VerticalAlignment="Top" Width="104"/>

        <DataGrid ItemsSource="{Binding MaterialDt}" Visibility="Visible" IsReadOnly="True" HorizontalAlignment="Left" Height="195" Margin="10,375,0,0"
                  VerticalAlignment="Top" Width="575" HorizontalScrollBarVisibility="Visible" ClipboardCopyMode="None">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Image Margin="10,0,487,568" Source="/BOMPlanner;component/muvro logo1.jpg" Stretch="Fill"/>
    </Grid>
</Window>
