﻿<Window x:Class="BOMPlanner.View.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOMPlanner"
        xmlns:Components="clr-namespace:BOMPlanner.Components"
        mc:Ignorable="d"
        Title="User Login" Height="382" Width="444"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Grid>

        <Label Content="User ID :" FontSize="15" HorizontalAlignment="Left" Height="30" Margin="35,95,0,0" VerticalAlignment="Top" Width="135"/>

        <Label Content="Password :" FontSize="15" HorizontalAlignment="Left" Height="30" Margin="35,154,0,0" VerticalAlignment="Top" Width="135"/>

        <TextBox HorizontalAlignment="Left" Text="{Binding UserId}" FontSize="15" Height="30" Margin="195,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <Components:BindablePasswordBox Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" FontSize="15" 
                                        Height="30" Margin="195,154,0,0" VerticalAlignment="Top" Width="170"/>

        <Button Content="Login" FontSize="15" Command="{Binding Login}" HorizontalAlignment="Left" Height="35" Margin="225,217,0,0" VerticalAlignment="Top" Width="140"/>

        <Button Content="New User" Command="{Binding NewUser}" FontSize="15" HorizontalAlignment="Left" Height="35" Margin="225,278,0,0" VerticalAlignment="Top" Width="140"/>

        <Label Content="Welcome to the Login Page" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Height="35" Margin="116,30,0,0" VerticalAlignment="Top" Width="259"/>
        <Image Margin="0,0,341,276" Source="/BOMPlanner;component/muvro logo.jpg" Stretch="Fill"/>

        <Button Content="Change Password" Command="{Binding ChangePass}" BorderThickness="0" Background="White" FontSize="15" Foreground="Blue" HorizontalAlignment="Left" Height="25" Margin="25,227,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
